# DATABASE_URL="postgresql://postgres:password@localhost:5432/nextaut?schema=public"

# NEXTAUTH_URL="http://localhost:3000"

# NEXTAUTH_SECRET="g41L0SKFtOUmpcCATAEpJDg/eYH+5wZ52LRzodeM7yw="


DATABASE_URL="postgres://fl0user:uYCXINdy56te@ep-restless-flower-83456981.us-east-2.aws.neon.fl0.io:5432/db-asdjosegarcia?sslmode=require"