# DATABASE_URL="postgresql://postgres:password@localhost:5432/nextaut?schema=public"

# NEXTAUTH_URL="http://localhost:3000"



# DATABASE_URL="postgres://fl0user:uYCXINdy56te@ep-restless-flower-83456981.us-east-2.aws.neon.fl0.io:5432/db-asdjosegarcia?sslmode=require"


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.biwtjwdaerkapjvjklkm:yoproyecto2.0@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.biwtjwdaerkapjvjklkm:yoproyecto2.0@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="g41L0SKFtOUmpcCATAEpJDg/eYH+5wZ52LRzodeM7yw="